banner.location=banner.txt
logging.level.com.ondot.recipe=debug

#Jetty Web Server

#server.servlet.context-path=/home

#Actuator
#management.context-path=/application
#management.port=9090
management.security.enabled=false

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
# Enable database health check.ㅇ
management.health.db.enabled=true
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable disk space health check.
management.health.diskspace.enabled=

management.trace.filter.enabled=true


#security.basic.enabled=true
#security.user.name=admin
#security.user.password=admin
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Boot Actuator
info.app.description=Spring Boot Actuator Examples
info.app.version=0.0.1-SNAPSHOT
endpoints.enabled=true
endpoints.actuator.enabled=true
#endpoints.actuator.path=/actuators
endpoints.actuator.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
# Enable database health check.
management.health.db.enabled=true
# Enable default health indicators.
management.health.defaults.enabled=true
# Enable disk space health check.
management.health.diskspace.enabled=true

# Remote Shell
management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=pass

# actuator-docs
endpoints.docs.path=/docs
endpoints.docs.enabled=true
endpoints.docs.curies.enabled=true
endpoints.docs.sensitive=true