
oooooooooooo             .oooooo..o               .                               oooooo     oooo          .o        .oooo.
`888'     `8            d8P'    `Y8             .o8                                `888.     .8'         o888       d8P'`Y8b
 888           oooooooo Y88bo.       .ooooo.  .o888oo oooo  oooo  oo.ooooo.         `888.   .8'           888      888    888
 888oooo8     d'""7d8P   `"Y8888o.  d88' `88b   888   `888  `888   888' `88b         `888. .8'            888      888    888
 888    "       .d8P'        `"Y88b 888ooo888   888    888   888   888   888          `888.8'             888      888    888
 888       o  .d8P'  .P oo     .d8P 888    .o   888 .  888   888   888   888           `888'              888  .o. `88b  d88'
o888ooooood8 d8888888P  8""88888P'  `Y8bod8P'   "888"  `V88V"V8P'  888bod8P'            `8'              o888o Y8P  `Y8bd8P'
                                                                   888
                                                                  o888o

